<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TeamsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        //
        // DB::table('teams')->insert([
        //     'team_id'=>,
        //     'team'=>''
        // ]);
        
        $teams = array('無所属', 'コンサドーレ札幌', 'ベガルタ仙台', '鹿島アントラーズ', '浦和レッドダイヤモンズ', '柏レイソル', 'FC東京', '川崎フロンターレ', '横浜F・マリノス', '横浜FC', '湘南ベルマーレ', '清水エスパルス', '名古屋グランパス', 'ガンバ大阪', 'セレッソ大阪', 'ヴィッセル神戸', 'サンフレッチェ広島', 'サガン鳥栖', '大分トリニータ', 'モンテディオ山形', '水戸ホーリーホック', '栃木SC', 'ザスパクサツ群馬', '大宮アルディージャ', 'ジェフユナイテッド千葉', '東京ヴェルディ', 'FC町田ゼルビア', 'ジュビロ磐田', 'ヴァンフォーレ甲府', '松本山雅ＦＣ', 'アルビレックス新潟', 'ツエーゲン金沢', '京都サンガF.C.', 'ファジアーノ岡山', 'レノファ山口FC', '徳島ヴォルティス', '愛媛FC', 'アビスパ福岡', 'ギラヴァンツ北九州', 'V・ファーレン長崎', 'FC琉球', 'ヴァンラーレ八戸', 'いわてグルージャ盛岡', 'ブラウブリッツ秋田', '福島ユナイテッドFC', 'Y.S.C.C.横浜', 'S.C.相模原', 'AC長野パルセイロ', 'FC岐阜', 'カターレ富山', '藤枝MYFC', 'アスルクラロ沼津', 'ガイナーレ鳥取', 'カマタマーレ讃岐', 'FC今治', 'ロアッソ熊本', '鹿児島ユナイテッドFC');
        
        for($i = 0; $i < count($teams); $i++) {
            DB::table('teams')->insert([
            'team'=>$teams[$i]
        ]);
        }
    }
}
